# framework-task

./: FrameworkTask.sln  README.md
FrameworkTask/: FrameworkTask.csproj  NLog.config  machine1.runsettings  machine2.runsettings
FrameworkTask/DriverManager/: BaseDriverFactory.cs  ChromeDriverFactory.cs  DriverProvider.cs  EdgeDriverFactory.cs
FrameworkTask/Models/: VirtualMachine.cs
FrameworkTask/Pages/: BasePage.cs  GoogleCalculatorPage.cs  GoogleSearchPage.cs  GoogleStartPage.cs  YopMailGeneratorPage.cs  YopMailInboxPage.cs  YopMailStartPage.cs
FrameworkTask/TestData/: machine1.json
FrameworkTask/Tests/: BaseTest.cs  CalculatorTests.cs
FrameworkTask/Utilities/: LoggerWrapper.cs  VirtualMachineCreator.cs
